REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_AUTH_URL=http://localhost:8080/auth
REACT_APP_ENV=development
REACT_APP_ENABLE_MOCK_API=true
REACT_APP_BLOCKCHAIN_GATEWAY=http://localhost:8081
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
